DATABASE_URL=postgresql://tytchviz:COYtVzMoHxN69ESDCZ3MFeeZ_df-v6C9@cornelius.db.elephantsql.com/tytchviz
MAILGUN_API_KEY=956d0e2f11c1ff102a21063c45fd7245-5e3f36f5-5fa86440
MAILGUN_DOMAIN=sandbox80ba84e27fea4b139f31fed5120e3997.mailgun.org